[gd_scene format=3 uid="uid://yjuwsy8xplsv"]

[ext_resource type="PackedScene" uid="uid://b41eu26yb3if1" path="res://scenes/Player.tscn" id="1_kqs1s"]

[node name="World" type="Node2D" unique_id=388084232]

[node name="Player" parent="." unique_id=242071287 instance=ExtResource("1_kqs1s")]
position = Vector2(640, 359)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1275158178]
offset_left = 128.0
offset_top = 140.0
offset_right = 323.0
offset_bottom = 326.0
